name "adc_ads111x_i2c"
version "0.1"

using_library "base-logging"

import_types_from "std"
import_types_from "raw_io"

import_types_from "adc_ads111x_i2cTypes.hpp"

task_context "Task" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    # I2C transaction timeout (default 100ms)
    property "timeout", "/base/Time"

    # The i2c bus to use, that is the /dev/ entry
    property "bus", "/std/string"

    # The i2c bus address
    property "address", "int"

    # What inputs to read
    property "readings", "/std/vector</adc_ads111x_i2c/Reading>"

    output_port "analog_samples", "/std/vector<raw_io/Analog>"

    exception_states :IO_ERROR
    periodic 0.1
end
